.cuthom-container{
 margin-left:40px;
  margin-right:40px;
  margin-top:40px;
}
.cuthom-box{
     background-color: #f7f9fc;
  padding: 20px 20px;
  max-width: 1000px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}
.cuthom-head{
    font-size: 32px;
  font-weight: 700;
  color: #112d4e;
  margin-bottom: 20px;
}
.cuthom-head::after{
      content: "";
  display: block;
  width: 25%;
  height: 3px;
  background-color: #112d4e;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 2px;

}

/* go through below code after linking */
.cuthom-know-more p{
  margin-top: 20px;
  font-style: italic;
  font-size:50px;
  margin-top: 10px;
  margin-bottom:20px;
  text-decoration: underline;
  color: #333;
  cursor: pointer;
}
@media (max-width: 768px) {
  .cuthom-container{
    margin-left:10px;
    margin-right:10px;
  }
}

.cuthome-section {
  background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(33,46,160,0.08);
  padding: 32px 24px;
  margin-bottom: 32px;
}
@media (max-width: 700px) {
  .cuthome-section {
    border-radius: 10px;
    padding: 18px 6px;
  }
}
