.placement-wrapper {
 margin-left: 40px;
margin-right:40px;
margin-top: 40px;
}
.plac-head {
  font-size: 32px;
  font-weight: 700;
  color: #112d4e;
  margin-bottom: 8px;
}

/* Horizontal line under head */
.plac-head::after {
  content: "";
  display: block;
  width: 25%;
  height: 3px;
  background-color: #112d4e;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 2px;
}

.placement-container {
  background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
  padding: 32px 24px;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(33,46,160,0.08);
  font-family: 'Segoe UI', sans-serif;
  margin-bottom: 32px;
}

/* .placement-container h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: #222;
} */

.year-selector {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.year-selector button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #eee;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.year-selector button.active {
  background-color: #1f77b4;
  color: white;
  font-weight: bold;
}

.year-selector button:hover {
  background-color: #d0d0d0;
}

.chart-container {
  width: 100%;
  height: 400px;
  overflow-x: auto;
  box-sizing: border-box;
  margin-bottom: 40px;
  display: flex;
}
.actual-chart-wrapper {
 min-width: 800px; /* MODIFICATION: Set a minimum width for the chart content. Adjust as needed. */
  flex-shrink: 0; /* MODIFICATION: Prevent it from shrinking below its min-width */
  height: 100%;
}
.stat-salary-tab{
  width: 100%;
  overflow-x: auto;
  margin-bottom: 40px;
}
.stats-table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

.stats-table th,
.stats-table td {
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  font-size: 15px;
}

.stats-table th {
  background-color: #f4f6f9;
  font-weight: bold;
  color: #333;
}

.stats-table tr:hover {
  background-color: #f9f9f9;
}

.salary-table th,
.salary-table td {
  text-align: center;
}

@media screen and (max-width: 768px) {
 .placement-wrapper {
 margin-left: 10px;
margin-right:10px;

}
 .placement-container h2 {
    font-size: 24px;
  }

  .year-selector {
    gap: 10px;
  }

  .year-selector button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .stats-table th,
  .stats-table td {
    padding: 10px 12px;
    font-size: 14px;
  }

  
}

@media (max-width: 700px) {
  .placement-container {
    border-radius: 10px;
    padding: 18px 6px;
  }
}