.reviews{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
}
.stars {
  color: #FFD700; /* gold color */
  font-size: 18px;
  margin: 5px 0;
}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
}
.slide img{
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.user-info h3{
    color: #212EA0;
}

/* ------- media query ------------- */
@media (max-width: 800px){
    .reviews{
        padding: 0 40px;
    }
    .next-btn, .back-btn{
        padding: 10px;
        width: 35px;
    }
    .reviews ul li{
        padding: 10px;
    }
    .slide{
        padding: 10px;
    }
    .slide img{
        width: 50px;
        border: 3px solid #212EA0;
    }
}
@media (max-width: 600px){
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info h3{
        font-size: 16px;
    }
    .slider p{
        font-size: 12px;
    }
    .slider ul {
    width: 400%; /* since each slide is 100% wide now */
  }

  .slider ul li {
    width: 100%; /* show one slide per screen */
  }
}

.review-section {
  background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(33,46,160,0.08);
  padding: 32px 24px;
  margin-bottom: 32px;
}
@media (max-width: 700px) {
  .review-section {
    border-radius: 10px;
    padding: 18px 6px;
  }
}