.campus-gallery-section {
  margin: 48px 40px 0 40px;
  background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(33,46,160,0.08);
  padding: 32px 0 40px 0;
  max-width: 1000px;
}
.campus-gallery-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #212EA0;
  margin-bottom: 24px;
  text-align: center;
  letter-spacing: 0.2px;
}
.gallery-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}
.gallery-arrow {
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 1.6rem;
  color: #212EA0;
  box-shadow: 0 2px 8px rgba(33,46,160,0.08);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-arrow:hover {
  background: #e3e9f7;
  box-shadow: 0 4px 16px rgba(33,46,160,0.13);
}
.gallery-image-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(33,46,160,0.07);
  padding: 18px 18px 10px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 420px;
  min-height: 320px;
  transition: box-shadow 0.2s;
}
.gallery-img {
  width: 100%;
  max-width: 340px;
  max-height: 220px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0 1px 6px rgba(33,46,160,0.08);
}
.gallery-caption {
  font-size: 1.08rem;
  color: #212EA0;
  font-weight: 500;
  text-align: center;
  margin-top: 4px;
}
.gallery-dots {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  gap: 8px;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #cfd8e6;
  display: inline-block;
  cursor: pointer;
  transition: background 0.2s;
}
.dot.active {
  background: #212EA0;
}
@media (max-width: 700px) {
  .campus-gallery-section {
    margin: 28px 6px 0 6px;
    padding: 16px 0 18px 0;
    border-radius: 10px;
  }
  .gallery-image-card {
    min-width: 0;
    max-width: 100%;
    min-height: 180px;
    padding: 8px 4px 6px 4px;
  }
  .gallery-img {
    max-width: 98vw;
    max-height: 140px;
  }
  .gallery-arrow {
    width: 32px;
    height: 32px;
    font-size: 1.1rem;
  }
} 