.seat-matrix-section {
  max-width: 960px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', sans-serif;
}

.seat-matrix-section h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
  color: #333;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filters label {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
}

.filters select {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  margin-top: 5px;
}

.seat-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

.seat-table th, .seat-table td {
  padding: 14px 18px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.seat-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.no-data {
  text-align: center;
  color: #888;
  font-style: italic;
  padding: 20px;
}

.seatmatrix-links-card {
  background: #f7f9fc;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(33,46,160,0.07);
  padding: 20px 24px;
  margin-bottom: 28px;
  text-align: center;
}

.seatmatrix-links {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 10px;
}

.seatmatrix-link {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: color 0.2s;
  font-size: 1.08rem;
}

.seatmatrix-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #2563eb;
  transition: width 0.3s;
  border-radius: 2px;
  margin-top: 2px;
}

.seatmatrix-link:hover {
  color: #1741a6;
}

.seatmatrix-link:hover::after {
  width: 100%;
}