.other-exams-wrapper {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  font-family: 'Segoe UI', sans-serif;
  border: 1px solid #eee;
  margin-left:10px;
  margin-right:10px;
  margin-top: 80px;
}
.exam-item:hover .exam-name {
  color: #000000;
  text-decoration: underline;
}
.other-exams-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.exam-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.exam-item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f1f1f1;
}

.exam-item:last-child {
  border-bottom: none;
}

.exam-logo {
  width: 48px;
  height: 48px;
  margin-right: 16px;
  object-fit: contain;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.exam-name {
  font-size: 16px;
  color: #333;
}
