.rn-wrapper
{
  margin-left:40px;
  margin-right:40px;
  margin-top:40px;
}

.rn-box {
  flex: 0 0 200px; /* Important: fixed width, no shrink */
  
  width: 200px;
  min-height: 220px;
  border-radius: 20px;
  font-family: sans-serif;
  padding: 20px;
  background: linear-gradient(135deg, rgba(8, 0, 58, 0.8), rgba(0, 102, 255, 0.6));
  /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); */
  color: white;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.rn-container{
  background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
  padding: 32px 24px;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(33,46,160,0.08);
  font-family: 'Segoe UI', sans-serif;
  flex-wrap: wrap;
  overflow: hidden;
  max-width:1000px;
  margin-bottom: 32px;
}
.rn-contbox{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap:20px;
  width:100%;
  overflow-x:auto;
}

.rn-box:hover {
  transform: translateY(-6px);
}

.rn-box img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}

.rn-box h3 {
  margin: 5px 0 5px;
  font-size: 18px;
  font-weight: 600;
}
.india-today-logo {
  width: 100px; /* adjust this size to fit your design */
  height: auto;
  object-fit: contain;
}
.qs-logo {
  width: 40px; /* adjust as needed */
  height: auto;
  object-fit: contain;
}

.rn-box .subheading {
  font-size: 14px;
  margin-bottom: 10px;
  opacity: 0.9;
}

.rn-box .rank-number {
  font-size: 32px;
  font-weight: bold;
  color: #ffd700;
  margin-top: 5px;
}
.rn-heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  
}
.rn-heading::after {
  content: "";
  display: block;
  width: 25%;
  height: 3px;
  background-color: #112d4e;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 2px;
}
.rn-know-more {
  margin-top: auto;
  font-style: italic;
  text-decoration: underline;
  color: #eee;
  cursor: pointer;
  font-size: 14px;
}
@media (min-width: 768px) {

 

  .rn-contbox {
    flex-wrap: wrap;
    overflow-x: unset; /* Disable horizontal scroll */
    justify-content: center;
  }

  .rn-box {
    flex: 1 1 200px;
    min-width: 200px;
  }
}
@media (max-width: 768px) {

  .rn-wrapper
{
  margin-left:10px;
  margin-right:10px;
 
}


  .rn-box {
    flex: 1 1 300px;
    min-width: 250px;
  }

}
@media (max-width: 700px) {
  .rn-container {
    border-radius: 10px;
    padding: 18px 6px;
  }
}

