.contact{
    margin: 80px auto;
    max-width: 90%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    font-family: "Outfit", sans-serif;
    background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(33,46,160,0.08);
    padding: 32px 24px;
}
.contact-col{
    flex-basis: 48%;
    color: #676767;
    font-family: "Outfit", sans-serif;
}
.contact-col h3{
    color: #000F38;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    letter-spacing: 0.2px;
}
.contact-col h3 img{
    width: 35px;
    margin-left: 10px;
}
.contact-col p{
    max-width: 450px;
    list-style: 0.3;
}
.contact-col ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.contact-col ul li img{
    width: 25px;
    margin-right: 10px;
}
.contact form input, .contact form textarea{
    display: block;
    width: 100%;
    background: #EBECFE;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    margin-top: 5px;
    resize: none;
    font-family: "Outfit", sans-serif;
    font-size: 1.05rem;
}
.contact-col span{
    display: block;
    margin: 20px 0;
}
/* ----------- media query -------- */
@media (max-width: 700px){
    .contact{
        display: block;
        padding: 18px 6px;
        border-radius: 10px;
    }
    .contact-col{
        padding: 20px 0;
    }
}