.extra-container {
  display: flex;
 
  gap: 30px;
  margin: 40px auto;
  flex-wrap: wrap;
   
  justify-content: space-between;
  padding: 0 5vw;
}

.extra-box {
  width: 40%;
  min-height: 140px;
  border: 2px solid black;
  border-radius: 20px;
  font-family: sans-serif;
 
  /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); */
  padding: 20px;
  background-color: #fff;
  transition: transform 0.3s ease;
  flex: 1;
  margin: 0 10.5vw;
}

.extra-box:hover {
  transform: translateY(-4px);
}

.extra-box h3 {
  margin-top: 0;
  font-weight: bold;
  font-size: 20px;
  color: #111;
}

.know-more {
  margin-top: 20px;
  font-style: italic;
  text-decoration: underline;
  color: #333;
  cursor: pointer;
}
