.admission-container {
  margin-left:40px;
  margin-right:40px;
  margin-top:40px;
}

.section-title {
   font-size: 32px;
  font-weight: 700;
  color: #112d4e;
  margin-bottom: 20px;
}
.section-title::after{
   content: "";
  display: block;
  width: 25%;
  height: 3px;
  background-color: #112d4e;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 2px;
}
.admission-marg{
  background-color: #f7f9fc;
  padding: 20px 20px;
  max-width: 1000px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-family: "Segoe UI", sans-serif;
}
.admission-intro {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1rem;
  color: #333;
}

.highlight-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.highlight-box {
  background: linear-gradient(135deg, rgba(8, 0, 58, 0.8), rgba(0, 102, 255, 0.6));
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  min-width: 180px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 200px;
}

.highlight-box h4 {
  font-size: 16px;
  margin-bottom: 8px;
}
.adm-ovf{
  width:100%;
  overflow-x: auto;
}
.admission-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
   /* margin-top:30px; */
  

}

.admission-table th,
.admission-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
 
}

.admission-table th {
  background-color: #f0f0f0;
  color: #222;
}

.admission-table td {
  background-color: #fff;
  color: #444;
}

.admission-steps {
  padding-left: 20px;
  margin-bottom: 40px;
}

.admission-steps li {
  margin-bottom: 10px;
}

.ncert-tip {
  text-align: center;
  font-size: 0.95rem;
  margin-top: 30px;
  background: #eef4ff;
  padding: 10px 15px;
  border-radius: 10px;
  color: #0b2a74;
}

.ncert-tip a {
  color: #0077cc;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .admission-container {
  margin-left:10px;
  margin-right:10px;
 
}
.highlight-boxes {
    flex-direction: column;
    align-items: center;
  }

  .highlight-box {
    max-width: 90%;
  }

  .admission-table,
  .admission-table th,
  .admission-table td {
    font-size: 14px;
  }
}

.admission-section {
  background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(33,46,160,0.08);
  padding: 32px 24px;
  margin-bottom: 32px;
}
@media (max-width: 700px) {
  .admission-section {
    border-radius: 10px;
    padding: 18px 6px;
  }
}