/* Acts like .location-wrapper — handles left/right margins ,COuld just use this instead of hard coding it for everysection*/
/* .layout-wrapper {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
} */

/* Flex container with tight gap between columns */
.main-layout {
  display: flex;
  gap: 10px; /* ✅ Very small space between main content and sidebar */
  width: 100%;
  max-width: 1600px; /* Enough to include 1000px main + ~200px sidebar */
}

/* The content column: same container structure as others */
.main-content {
  flex: 0 0 1000px;
  max-width: 1000px;
}

/* Sidebar takes leftover space, stacked vertically */
.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: static;
  top: unset;
}

/* Card style for sidebar children */
.sidebar > * {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(33,46,160,0.07);
  padding: 24px 20px;
  margin-bottom: 0;
  font-family: "Outfit", sans-serif;
  transition: box-shadow 0.2s;
}
.sidebar > *:hover {
  box-shadow: 0 4px 16px rgba(33,46,160,0.13);
}

/* Responsive */
@media (max-width: 768px) {
  .layout-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }

  .main-layout {
    flex-direction: column;
  }

  .main-content {
    max-width: 100%;
  }

  .sidebar {
    position: static;
    margin-top: 30px;
    width: 100%;
  }
  .sidebar > * {
    padding: 16px 8px;
    border-radius: 10px;
  }
}
