  .cutoff-container{
    padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1400px;
  margin: 0 auto;
}

.cutoff-content {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.cutoff-content h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.4rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 15px;
}

.round-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.round-btn {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 1.05rem;
}

.round-btn:hover {
  background-color: #e9ecef;
  transform: translateY(-2px);
}

.round-btn.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.4);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
}

.filter-group {
  flex: 1;
  min-width: 250px;
}

.filter-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #495057;
  font-size: 1.1rem;
}

.filter-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background-color: white;
  font-size: 1.05rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s;
}

.filter-group select:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.cutoff-table {
  overflow-x: auto;
  margin-top: 20px;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  background-color: #2c3e50;
  color: white;
  padding: 15px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 1.1rem;
}

table td {
  padding: 14px 20px;
  border-bottom: 1px solid #eaeaea;
  color: #333;
  font-size: 1.05rem;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f0f8ff;
}

.tbd-message {
  text-align: center;
  padding: 60px 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px dashed #ced4da;
}

.tbd-message h2 {
  color: #e74c3c;
  margin-bottom: 20px;
  font-size: 2rem;
}

.tbd-message p {
  font-size: 1.3rem;
  color: #6c757d;
  font-weight: 500;
}

.no-data {
  text-align: center;
  padding: 40px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px dashed #ced4da;
}

.no-data p {
  font-size: 1.2rem;
  color: #6c757d;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 992px) {
  .filters {
    gap: 15px;
  }
  
  .filter-group {
    min-width: 45%;
  }
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 20px;
  }
  
  .filter-group {
    min-width: 100%;
  }
  
  .round-selector {
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: 10px;
  }
  
  .cutoff-content {
    padding: 20px 15px;
  }
  
  table th, table td {
    padding: 12px 15px;
    font-size: 0.95rem;
  }
}

@media (max-width: 576px) {
  .cutoff-content h1 {
    font-size: 1.8rem;
  }
  
  .round-btn {
    padding: 10px 15px;
    font-size: 0.95rem;
  }
  
  .tbd-message h2 {
    font-size: 1.5rem;
  }
  
  .tbd-message p {
    font-size: 1.1rem;
  }
}

.cutoff-links-card {
  background: #f7f9fc;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(33,46,160,0.07);
  padding: 20px 24px;
  margin-bottom: 28px;
  text-align: center;
}
.cutoff-links {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 10px;
}
.cutoff-link {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: color 0.2s;
  font-size: 1.08rem;
}
.cutoff-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #2563eb;
  transition: width 0.3s;
  border-radius: 2px;
  margin-top: 2px;
}
.cutoff-link:hover {
  color: #1741a6;
}
.cutoff-link:hover::after {
  width: 100%;
}