.past-recruiters-section {
  background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
  padding: 60px 0 40px 0;
  border-radius: 18px;
  margin: 40px auto 32px auto;
  box-shadow: 0 4px 24px rgba(33,46,160,0.07);
  max-width: 1200px;
}

.past-recruiters-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: #212EA0;
  margin-bottom: 36px;
  letter-spacing: 0.5px;
  font-family: "Outfit", 'Segoe UI', Arial, sans-serif;
}

.recruiters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 32px 24px;
  justify-items: center;
  align-items: center;
  padding: 0 32px;
}

.recruiter-logo-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(33,46,160,0.08);
  padding: 18px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.18s, box-shadow 0.18s;
  min-width: 110px;
  min-height: 110px;
  cursor: pointer;
  border: 1.5px solid #e3e9f7;
}

.recruiter-logo-card:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 6px 24px rgba(33,46,160,0.13);
  border-color: #212EA0;
}

.recruiter-logo {
  max-width: 70px;
  max-height: 48px;
  margin-bottom: 10px;
  object-fit: contain;
  filter: grayscale(0.1) contrast(1.1);
  transition: filter 0.2s;
}

.recruiter-logo-card:hover .recruiter-logo {
  filter: none;
}

.recruiter-name {
  font-size: 0.98rem;
  color: #212EA0;
  font-weight: 500;
  margin-top: 2px;
  text-align: center;
  font-family: "Outfit", 'Segoe UI', Arial, sans-serif;
}

@media (max-width: 700px) {
  .past-recruiters-section {
    padding: 36px 0 18px 0;
    border-radius: 10px;
  }
  .recruiters-grid {
    padding: 0 6px;
    gap: 18px 8px;
  }
  .past-recruiters-title {
    font-size: 1.3rem;
    margin-bottom: 18px;
  }
} 