.about{
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    font-family: "Outfit", sans-serif;
    background: linear-gradient(120deg, #f7f9fc 70%, #e3e9f7 100%);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(33,46,160,0.08);
    padding: 32px 24px;
}
.about-left{
    flex-basis: 40%;
    position: relative;
}
.about-right{
    flex-basis: 56%;
}
.about-img{
    width: 100%;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(33,46,160,0.07);
}
.play-icon{
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.about h3{
    font-weight: 600;
    font-size: 18px;
    color: #212EA0;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}
.about h2{
   font-size: 35px;
   color: #000F38;
   margin: 10px 0;
   max-width: 400px;
   font-weight: 700;
   letter-spacing: 0.5px;
}
.about p{
    color: #676767;
    margin-bottom: 15px;
    font-size: 1.08rem;
    line-height: 1.7;
}
/* ------- media query ------------- */
@media (max-width: 800px){
    .about{
        flex-direction: column;
        padding: 18px 6px;
        border-radius: 10px;
    }
    .about-left{
        flex-basis: 100%;
        margin: 20px 0;
        order: 2;
    }
    .about-right{
        flex-basis: 100%;
    }
    .about-img{
        border-radius: 10px;
    }
}