
 .footer {
  background-color: #0a1a33;
  color: white;
  border-top: 1px solid #797979;
  
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  margin-left:40px;
  justify-content: space-between;
  gap: 40px;
}

.footer-column {
  flex: 1;
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  font-size: 14px;
  margin-bottom: 8px;
  cursor: pointer;
  color: #dbe2f2;
}

.footer-column li:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Bottom area */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
}



.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-socials svg {
  cursor: pointer;
  color: #dbe2f2;
  transition: 0.3s;
}

.footer-socials svg:hover {
  color: white;
}

.footer-copy {
  font-size: 14px;
  color: #aaa;
  margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    gap: 30px;
  }

  .footer-column {
    width: 100%;
  }
}
