.news-wrapper {
  background: #fff;
  padding: 24px 20px;
  border-radius: 14px;
  font-family: "Outfit", sans-serif;
  border: none;
  margin: 0 0 20px 0;
  box-shadow: 0 2px 12px rgba(33,46,160,0.07);
  transition: box-shadow 0.2s;
  position: static;
  top: unset;
  z-index: unset;
}

.news-wrapper:hover {
  box-shadow: 0 4px 16px rgba(33,46,160,0.13);
}

.news-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.news-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.news-item {
  margin: 10px 0;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  transition: color 0.3s;
}

.news-item:hover {
  color: #003366;
  text-decoration: underline;
  cursor: pointer;
}

.bold-text {
  font-weight: bold;
}
